{
  "name": "infera",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source TinyML platform. Collect sensor data, train models, deploy to microcontrollers.",
  "author": "Infera Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/infera-ai/infera.git"
  },
  "scripts": {
    "setup": "pip install -r requirements.txt && pnpm install",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
